package net.tardis.mod.client.animations.consoles;

import net.minecraft.client.animation.AnimationChannel;
import net.minecraft.client.animation.AnimationDefinition;
import net.minecraft.client.animation.Keyframe;
import net.minecraft.client.animation.KeyframeAnimations;
import net.minecraft.core.Direction;
import net.tardis.mod.cap.level.ITardisLevel;
import net.tardis.mod.client.animations.AnimationHelper;
import net.tardis.mod.client.models.consoles.NouveauConsoleModel;
import net.tardis.mod.registry.ControlRegistry;
import net.tardis.mod.control.IncrementControl;
import net.tardis.mod.control.datas.ControlData;
import net.tardis.mod.misc.enums.LandingType;
import org.joml.Vector3f;

public class NouveauConsoleAnimations {

    public static final AnimationDefinition MODEL_RANDOMIZER = AnimationDefinition.Builder.withLength(2.625000F).addAnimation("cover", new AnimationChannel(AnimationChannel.Targets.ROTATION, new Keyframe(0.000000F, KeyframeAnimations.degreeVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.083300F, KeyframeAnimations.degreeVec(-2.246970F, 12.737340F, -19.811510F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.166700F, KeyframeAnimations.degreeVec(-22.876030F, 29.967091F, -71.724327F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.250000F, KeyframeAnimations.degreeVec(-45.555481F, 30.176640F, -115.625893F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.458300F, KeyframeAnimations.degreeVec(-58.552509F, 13.492320F, -154.189590F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.583300F, KeyframeAnimations.degreeVec(-63.843590F, -3.392870F, -185.156403F), AnimationChannel.Interpolations.LINEAR), new Keyframe(1.500000F, KeyframeAnimations.degreeVec(-63.843590F, -3.392870F, -185.156403F), AnimationChannel.Interpolations.LINEAR), new Keyframe(1.583300F, KeyframeAnimations.degreeVec(-58.552509F, 13.492320F, -154.189590F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(1.666700F, KeyframeAnimations.degreeVec(-45.555481F, 30.176640F, -115.625893F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(1.750000F, KeyframeAnimations.degreeVec(-22.876030F, 29.967091F, -71.724327F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(1.833300F, KeyframeAnimations.degreeVec(-2.246970F, 12.737340F, -19.811510F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(1.916700F, KeyframeAnimations.degreeVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.CATMULLROM))).addAnimation("cover", new AnimationChannel(AnimationChannel.Targets.POSITION, new Keyframe(0.000000F, KeyframeAnimations.posVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.166700F, KeyframeAnimations.posVec(-0.005000F, -0.045000F, -0.025000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.333300F, KeyframeAnimations.posVec(0.055000F, 0.135000F, -0.120000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.583300F, KeyframeAnimations.posVec(-0.100000F, 0.275000F, -0.175000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(1.500000F, KeyframeAnimations.posVec(-0.100000F, 0.275000F, -0.175000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(1.625000F, KeyframeAnimations.posVec(0.055000F, 0.135000F, -0.120000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(1.750000F, KeyframeAnimations.posVec(-0.005000F, -0.045000F, -0.025000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(1.916700F, KeyframeAnimations.posVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.CATMULLROM))).addAnimation("spine", new AnimationChannel(AnimationChannel.Targets.ROTATION, new Keyframe(0.000000F, KeyframeAnimations.degreeVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.125000F, KeyframeAnimations.degreeVec(-7.736230F, 19.195990F, -36.320740F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.291700F, KeyframeAnimations.degreeVec(-17.557060F, 25.823111F, -58.961460F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.583300F, KeyframeAnimations.degreeVec(-20.302050F, 26.629120F, -65.336372F), AnimationChannel.Interpolations.LINEAR), new Keyframe(1.458300F, KeyframeAnimations.degreeVec(-20.302050F, 26.629120F, -65.336372F), AnimationChannel.Interpolations.LINEAR), new Keyframe(1.541700F, KeyframeAnimations.degreeVec(-17.557060F, 25.823111F, -58.961460F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(1.791700F, KeyframeAnimations.degreeVec(-7.736230F, 19.195990F, -36.320740F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(1.916700F, KeyframeAnimations.degreeVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.CATMULLROM))).addAnimation("spine", new AnimationChannel(AnimationChannel.Targets.POSITION, new Keyframe(0.000000F, KeyframeAnimations.posVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.583300F, KeyframeAnimations.posVec(0.050000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(1.458300F, KeyframeAnimations.posVec(0.050000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(1.916700F, KeyframeAnimations.posVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.CATMULLROM))).addAnimation("page_1", new AnimationChannel(AnimationChannel.Targets.ROTATION, new Keyframe(0.166700F, KeyframeAnimations.degreeVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.250000F, KeyframeAnimations.degreeVec(-2.246970F, 12.737340F, -19.811510F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.333300F, KeyframeAnimations.degreeVec(-22.876030F, 29.967091F, -71.724327F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.458300F, KeyframeAnimations.degreeVec(-45.555481F, 30.176640F, -115.625893F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.583300F, KeyframeAnimations.degreeVec(-58.552509F, 13.492320F, -154.189590F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.708300F, KeyframeAnimations.degreeVec(-63.843590F, -3.392870F, -185.156403F), AnimationChannel.Interpolations.LINEAR), new Keyframe(1.458300F, KeyframeAnimations.degreeVec(-63.843590F, -3.392870F, -185.156403F), AnimationChannel.Interpolations.LINEAR), new Keyframe(1.541700F, KeyframeAnimations.degreeVec(-58.552509F, 13.492320F, -154.189590F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(1.625000F, KeyframeAnimations.degreeVec(-45.555481F, 30.176640F, -115.625893F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(1.708300F, KeyframeAnimations.degreeVec(-22.876030F, 29.967091F, -71.724327F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(1.791700F, KeyframeAnimations.degreeVec(-2.246970F, 12.737340F, -19.811510F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(1.875000F, KeyframeAnimations.degreeVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.CATMULLROM))).addAnimation("page_1", new AnimationChannel(AnimationChannel.Targets.POSITION, new Keyframe(0.166700F, KeyframeAnimations.posVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.333300F, KeyframeAnimations.posVec(-0.005000F, -0.045000F, -0.025000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.458300F, KeyframeAnimations.posVec(0.145000F, 0.020000F, -0.060000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.583300F, KeyframeAnimations.posVec(0.055000F, 0.135000F, -0.120000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.708300F, KeyframeAnimations.posVec(-0.050000F, 0.325000F, -0.175000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(1.458300F, KeyframeAnimations.posVec(-0.050000F, 0.325000F, -0.175000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(1.583300F, KeyframeAnimations.posVec(0.055000F, 0.135000F, -0.120000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(1.708300F, KeyframeAnimations.posVec(-0.005000F, -0.045000F, -0.025000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(1.875000F, KeyframeAnimations.posVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.CATMULLROM))).addAnimation("page_2", new AnimationChannel(AnimationChannel.Targets.ROTATION, new Keyframe(0.333300F, KeyframeAnimations.degreeVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.416700F, KeyframeAnimations.degreeVec(-2.246970F, 12.737340F, -19.811510F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.500000F, KeyframeAnimations.degreeVec(-22.876030F, 29.967091F, -71.724327F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.583300F, KeyframeAnimations.degreeVec(-45.555481F, 30.176640F, -115.625893F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.666700F, KeyframeAnimations.degreeVec(-58.552509F, 13.492320F, -154.189590F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.750000F, KeyframeAnimations.degreeVec(-63.843590F, -3.392870F, -185.156403F), AnimationChannel.Interpolations.LINEAR), new Keyframe(1.458300F, KeyframeAnimations.degreeVec(-63.843590F, -3.392870F, -185.156403F), AnimationChannel.Interpolations.LINEAR), new Keyframe(1.583300F, KeyframeAnimations.degreeVec(-58.552509F, 13.492320F, -154.189590F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(1.666700F, KeyframeAnimations.degreeVec(-45.555481F, 30.176640F, -115.625893F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(1.708300F, KeyframeAnimations.degreeVec(-22.876030F, 29.967091F, -71.724327F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(1.750000F, KeyframeAnimations.degreeVec(-2.246970F, 12.737340F, -19.811510F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(1.833300F, KeyframeAnimations.degreeVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.CATMULLROM))).addAnimation("page_2", new AnimationChannel(AnimationChannel.Targets.POSITION, new Keyframe(0.333300F, KeyframeAnimations.posVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.500000F, KeyframeAnimations.posVec(-0.005000F, -0.045000F, -0.025000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.625000F, KeyframeAnimations.posVec(0.130000F, 0.135000F, -0.120000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.750000F, KeyframeAnimations.posVec(0.050000F, 0.375000F, -0.175000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(1.458300F, KeyframeAnimations.posVec(0.050000F, 0.375000F, -0.175000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(1.625000F, KeyframeAnimations.posVec(0.055000F, 0.135000F, -0.120000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(1.708300F, KeyframeAnimations.posVec(-0.005000F, -0.045000F, -0.025000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(1.833300F, KeyframeAnimations.posVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.CATMULLROM))).build();
    public static final AnimationDefinition MODEL_DOOR_CONTROL = AnimationDefinition.Builder.withLength(1.041670F).addAnimation("handle_rotate", new AnimationChannel(AnimationChannel.Targets.ROTATION, new Keyframe(0.000000F, KeyframeAnimations.degreeVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(0.041700F, KeyframeAnimations.degreeVec(9.475110F, -22.107050F, -16.615179F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.083300F, KeyframeAnimations.degreeVec(20.500179F, -39.807491F, -37.587749F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.125000F, KeyframeAnimations.degreeVec(36.813709F, -47.729950F, -56.971298F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.166700F, KeyframeAnimations.degreeVec(51.804501F, -56.972832F, -79.585442F), AnimationChannel.Interpolations.LINEAR))).addAnimation("handle_rotate", new AnimationChannel(AnimationChannel.Targets.POSITION, new Keyframe(0.000000F, KeyframeAnimations.posVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(0.083300F, KeyframeAnimations.posVec(-0.170000F, 0.050000F, -0.010000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.125000F, KeyframeAnimations.posVec(-0.265000F, 0.000000F, -0.090000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.166700F, KeyframeAnimations.posVec(-0.200000F, -0.100000F, -0.225000F), AnimationChannel.Interpolations.LINEAR))).build();
    public static final AnimationDefinition MODEL_FAST_RETURN = AnimationDefinition.Builder.withLength(0.666670F).addAnimation("insert", new AnimationChannel(AnimationChannel.Targets.POSITION, new Keyframe(0.000000F, KeyframeAnimations.posVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(0.083300F, KeyframeAnimations.posVec(0.000000F, -0.375000F, 0.225000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(0.250000F, KeyframeAnimations.posVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR))).build();
    public static final AnimationDefinition MODEL_ACTIVATE_STABLIZERS = AnimationDefinition.Builder.withLength(0.500000F).addAnimation("insert2", new AnimationChannel(AnimationChannel.Targets.POSITION, new Keyframe(0.000000F, KeyframeAnimations.posVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(0.166700F, KeyframeAnimations.posVec(0.000000F, -0.600000F, 0.400000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(0.208300F, KeyframeAnimations.posVec(0.000000F, -0.400000F, 0.250000F), AnimationChannel.Interpolations.LINEAR))).build();
    public static final AnimationDefinition MODEL_DEACTIVATE_STABLIZERS = AnimationDefinition.Builder.withLength(0.500000F).addAnimation("insert2", new AnimationChannel(AnimationChannel.Targets.POSITION, new Keyframe(0.000000F, KeyframeAnimations.posVec(0.000000F, -0.400000F, 0.250000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(0.083300F, KeyframeAnimations.posVec(0.000000F, -0.600000F, 0.400000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(0.208300F, KeyframeAnimations.posVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR))).build();
    public static final AnimationDefinition MODEL_ROTOR = AnimationDefinition.Builder.withLength(4.000000F).looping().addAnimation("pump", new AnimationChannel(AnimationChannel.Targets.ROTATION, new Keyframe(0.000000F, KeyframeAnimations.degreeVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(2.000000F, KeyframeAnimations.degreeVec(0.000000F, 226.940002F, 0.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(4.000000F, KeyframeAnimations.degreeVec(0.000000F, 360.000000F, 0.000000F), AnimationChannel.Interpolations.CATMULLROM))).addAnimation("pump", new AnimationChannel(AnimationChannel.Targets.POSITION, new Keyframe(0.000000F, KeyframeAnimations.posVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(0.750000F, KeyframeAnimations.posVec(0.000000F, -2.000000F, 0.000000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(2.000000F, KeyframeAnimations.posVec(0.000000F, 2.000000F, 0.000000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(3.333300F, KeyframeAnimations.posVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.CATMULLROM), new Keyframe(4.000000F, KeyframeAnimations.posVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.CATMULLROM))).build();
    public static final AnimationDefinition COMMUNICATOR = AnimationDefinition.Builder.withLength(1.666670F).addAnimation("taptap_rotate_x", new AnimationChannel(AnimationChannel.Targets.ROTATION, new Keyframe(0.000000F, KeyframeAnimations.degreeVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(0.083300F, KeyframeAnimations.degreeVec(7.500000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(0.166700F, KeyframeAnimations.degreeVec(2.500000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(0.375000F, KeyframeAnimations.degreeVec(25.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(0.666700F, KeyframeAnimations.degreeVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(0.791700F, KeyframeAnimations.degreeVec(25.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(0.916700F, KeyframeAnimations.degreeVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(1.083300F, KeyframeAnimations.degreeVec(25.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR), new Keyframe(1.166700F, KeyframeAnimations.degreeVec(0.000000F, 0.000000F, 0.000000F), AnimationChannel.Interpolations.LINEAR))).build();
    public static final AnimationDefinition DIMENIONS = AnimationDefinition.Builder.withLength(0.75F)
            .addAnimation("hand_rotate_z", new AnimationChannel(AnimationChannel.Targets.ROTATION,
                    new Keyframe(0.0F, KeyframeAnimations.degreeVec(0.0F, 0.0F, 0.0F), AnimationChannel.Interpolations.LINEAR),
                    new Keyframe(0.75F, KeyframeAnimations.degreeVec(0.0F, 0.0F, 360.0F), AnimationChannel.Interpolations.LINEAR)
            ))
            .build();

    public static final AnimationDefinition X = AnimationDefinition.Builder.withLength(0.75F)
            .addAnimation("x_rotate_z", new AnimationChannel(AnimationChannel.Targets.ROTATION,
                    new Keyframe(0.0F, KeyframeAnimations.degreeVec(0.0F, 0.0F, 0.0F), AnimationChannel.Interpolations.LINEAR),
                    new Keyframe(0.75F, KeyframeAnimations.degreeVec(0.0F, 0.0F, 360.0F), AnimationChannel.Interpolations.LINEAR)
            ))
            .build();

    public static final AnimationDefinition Y = AnimationDefinition.Builder.withLength(0.75F)
            .addAnimation("y_rotate_z", new AnimationChannel(AnimationChannel.Targets.ROTATION,
                    new Keyframe(0.0F, KeyframeAnimations.degreeVec(0.0F, 0.0F, 0.0F), AnimationChannel.Interpolations.LINEAR),
                    new Keyframe(0.75F, KeyframeAnimations.degreeVec(0.0F, 0.0F, 360.0F), AnimationChannel.Interpolations.LINEAR)
            ))
            .build();

    public static final AnimationDefinition Z = AnimationDefinition.Builder.withLength(0.75F)
            .addAnimation("z_rotate_z", new AnimationChannel(AnimationChannel.Targets.ROTATION,
                    new Keyframe(0.0F, KeyframeAnimations.degreeVec(0.0F, 0.0F, 0.0F), AnimationChannel.Interpolations.LINEAR),
                    new Keyframe(0.75F, KeyframeAnimations.degreeVec(0.0F, 0.0F, 360.0F), AnimationChannel.Interpolations.LINEAR)
            ))
            .build();


    public static void animateConditional(ITardisLevel level, NouveauConsoleModel<?> root, float ageInTicks){
        final ControlData<Float> throttle = level.getControlDataOrCreate(ControlRegistry.THROTTLE.get());
        final ControlData<Boolean> brake = level.getControlDataOrCreate(ControlRegistry.HANDBRAKE.get());
        final ControlData<Direction> facing = level.getControlDataOrCreate(ControlRegistry.FACING.get());
        final ControlData<Integer> coord_inc = level.getControlDataOrCreate(ControlRegistry.INCREMENT.get());
        final ControlData<LandingType> landControl = level.getControlDataOrCreate(ControlRegistry.LANDING_TYPE.get());

        root.getAnyDescendantWithName("throttle_rotate_x").ifPresent(control -> {
            control.offsetRotation(new Vector3f(AnimationHelper.getRotationBaseOnState(throttle, -135 * throttle.getPrevious(), -135 * (throttle.get() - throttle.getPrevious()), ageInTicks, 5, true), 0, 0));
        });

        root.getAnyDescendantWithName("handbreak_rotate_x").ifPresent(control -> {
                //-135
            control.offsetRotation(new Vector3f(AnimationHelper.getRotationBaseOnState(brake, -135, ageInTicks, 20, brake.get()), 0, 0));
        });

        root.getAnyDescendantWithName("posts").ifPresent(control -> {
            //control.offsetRotation(AnimationHelper.createRadianFromDegrees(0, facing.get().toYRot(), 0));
            control.offsetRotation(AnimationHelper.getSteppedRotation(facing, 360, facing.getPrevious().toYRot() / 360.0F, facing.get().toYRot() / 360.0F, ageInTicks, 40,
                    new Vector3f(control.xRot / 360.0F, control.yRot, control.zRot / 360.0F)));
        });

        root.getAnyDescendantWithName("knife_rotate_z").ifPresent(control -> {
            control.offsetRotation(new Vector3f(AnimationHelper
                    .getRotationBaseOnState(landControl, 160, ageInTicks, 20, landControl.get() == LandingType.UP), 0, 0));
        });

        root.getAnyDescendantWithName("inc_knob_rotate_x").ifPresent(control -> {
            final float percent = coord_inc.get() / (float) IncrementControl.VALUES.length;
            final float prevPercent = coord_inc.getPrevious() / (float)IncrementControl.VALUES.length;

            control.offsetRotation(new Vector3f(AnimationHelper.getRotationBaseOnState(coord_inc, prevPercent * -37.5F, (percent - prevPercent) * -37.5F, ageInTicks, 40, prevPercent < percent), 0, 0));
        });

    }
}
